.article {
  max-width: 1280px;
  padding: 0 80px;
  margin: unset auto;
  max-width: 1440px - 160px;

  @media screen and (max-width: 1200px) {
    padding: 3vw;
  }

  @media (max-width: 1200px) {
    padding: 0 26px;
  }

  & > * {
      grid-column: 2 / -1;
      width: 52%;
  }

  .grid-4 {
    padding: 0;
  }

  p, h2 {
    margin-bottom: 0
  }

  // margin-top: 150px;
  // margin-bottom: 195px;

  h1 {
    @include text-h1;
    margin: 0;
  }

  h2 {
    @include text-h2;
    margin: 38px 0 10px 0;
  }

  .project-media-figure {
    grid-column: 1 / -1;
    margin: 60px 0 60px;
    width: revert;
  }
  .article-date {
    margin-bottom: 0;
  }
}


.article > {
  p,
  h1,
  h2,
  h3,
  h4 {
    width: 475px;
  }
}

.articles-heading {
  grid-column: 2 / -1;
  width: 52%;
}

.all-article-section {
  grid-column: 2 / -1;
  width: 52%;
}

.recent-articles {
  grid-column: 2 / span 2;
  margin-top: 150px;
  width: 100%;
  
  h2 {
    margin-bottom: 26px;
  }

  .article-list-item {
    h2 {
      margin: 0;
    }
  }
  
  & > * {
      grid-column: 2 / -1;
      width: 52%;
  }

  a {
    color: $white-90;
  }
}

@media (max-width: 1200px) {
  .article {
    & > * {
        width: 70%;
    }
  
    h2 {
      @include text-h2;
      margin: 38px 0 10px 0;
    }
  
    .project-media-figure {
      grid-column: 1 / -1;
      margin: 30px 0 30px;
      width: revert;
    }
    .article-date {
      margin-bottom: 0;
    }
  }

  .articles-heading {
    width: 70%;
  }
  
  .all-article-section {
    width: 70%;
  }

  .recent-articles { 
    margin-top: 80px;

    width: 100%; 
    & > * {
        width: 70%;
    }
  }
}

@media screen and (max-width: 550px) {
  .article {
    & > * {
        grid-column: 1 / -1;
        width: 100%;
    }
    h2 {
    margin: 54px 0 20px 0;
    }
  }

  .articles-heading {
    grid-column: 1 / -1;
    width: 100%;
  }
  
  .all-article-section {
    grid-column: 1 / -1;
    width: 100%;
  }
  
  .recent-articles {
    grid-column: 1 / -1;
    margin-top: 150px;
    width: 100%;
  
    & > * {
        grid-column: 1 / -1;
        width: 100%;
    }
  }
  
}