
/* Element | https://kaimagnus.de/ */

#projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* main.css | https://kaimagnus.de/assets/css/main.css?v=2 */

.project-waterfall-item {
  /* grid-column: span 1; */
  grid-column: span 2;
  grid-row: 1;
}

@media screen and (max-width: 550px) {
  #projects-expand {
    grid-column: 2 / span 2;
  }
  .project-waterfall-item:nth-of-type(n) {
    /* margin-top: 100px; */
    margin-top: 50px;
  }
  .project-waterfall-item {
    box-shadow: 0px 4px 50px black;
    height: max-content;
  }
  .project-item-desc h2, .project-item-desc h1 {
    /* font-size: 38px; */
    font-size: 22px;
  }
  .project-item-desc p {
    /* font-size: 20px; */
    font-size: 13px;
  }
  .index-projects .project-waterfall-item:nth-of-type(n+4) {
    /* display: none; */
  }
}

.project-item-desc {
  /* padding: 16px 22px 22px 22px; */
  padding: 16px 16px 16px 16px;
}

@media screen and (max-width: 550px) {
  .project-waterfall-item .project-item-annotation {
    /* font-size: revert; */
  }
}

/* Element | https://kaimagnus.de/ */

div.project-waterfall-item:nth-child(1) {
  grid-column: 1 /3;
}

/* Element | https://kaimagnus.de/ */

div.project-waterfall-item:nth-child(2) {
  grid-column: 3 / -1;
}

/* Element | https://kaimagnus.de/ */

div.project-waterfall-item:nth-child(3) {
  grid-column: 2 / 4;
  margin-top: 371px;
  grid-row: 1;
  z-index: 1;
}

/* Element | https://kaimagnus.de/ */

div.project-waterfall-item:nth-child(4) {
  grid-row: 2;
}

/* Element | https://kaimagnus.de/ */

div.project-waterfall-item:nth-child(5) {
  grid-row: 2;
}

/* Element | https://kaimagnus.de/ */

div.project-waterfall-item:nth-child(6) {
  grid-row: 2;
}

/* Element | https://kaimagnus.de/ */

div.project-waterfall-item:nth-child(7) {
  grid-row: 3;
}

/* Element | https://kaimagnus.de/ */

div.project-waterfall-item:nth-child(8) {
  grid: ;
  grid-row: 3;
}
